<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2022.06.14 às 10:35:37 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ejs.com.br">
    <schemaBindings map="false">
      <package name="br.com.ejs"/>
    </schemaBindings>
    <bindings scd="tns:GetCustomerDetailRequest">
      <class ref="br.com.ejs.GetCustomerDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerDetailResponse">
      <class ref="br.com.ejs.GetCustomerDetailResponse"/>
    </bindings>
    <bindings scd="~tns:CustomerDetail">
      <class ref="br.com.ejs.CustomerDetail"/>
    </bindings>
    <bindings scd="tns:GetAllCustomerDetailRequest">
      <class ref="br.com.ejs.GetAllCustomerDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCustomerDetailResponse">
      <class ref="br.com.ejs.GetAllCustomerDetailResponse"/>
    </bindings>
  </bindings>
</bindings>

